; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
lib_deps = mheironimus/Joystick@^2.1.1
board_build.usb_product = "A320_LightPanel"
board_build.pid = 0x8040